img {
    display: block;
    max-width: 100%;
    // height: auto;
}

a {
    text-decoration: none;
}

.is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
    background-color: blue;
    height: 60px;
}

.search-form {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
}

.input {
    height: 30px;
    width: 300px;
}

.submit {
    display: block;
    cursor: pointer;
    height: 30px;
}

.gallery {
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.gallery__link {
    width: calc((100% - 60px) / 4);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.photo-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    // height:100%
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%
}

.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: black;
}


.load-more {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    padding: 15px;
    background-color: blue;
    color: white;
    font-size: 24px;
}